{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqps://bzfyqrbz:dFWPC0-dlFnVcoOB1vORs6T8uJDka3-Y@kangaroo.rmq.cloudamqp.com/bzfyqrbz"
  },
  "AllowedHosts": "*"
}
